body {
    background-image: url(../assets/Fondo.jpg);
    background-size: cover;
    background-repeat: repeat;
    font-family: "Roboto", sans-serif;
    color: white;
    box-sizing: content-box;
}

h1 {
    size: 12px;
}

/* carrousel grande */
.carrousel-grande {
    margin-top: 50px;
    height: 345px;
    width: 99%;
    padding: 0px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.div-categoria {
    height: 32px;
    width: 1616px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.bar-categoria {
    background-color: #656565;
    height: 5px;
    width: 1700px;
}

.carrousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 287PX;
    gap: 35px;
}

.carrousel-card-grandes {
    width: 1616px;
    height: 265px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    gap: 36px;
}

/* div de la card */
.card-grande {
    width: 470px;
    height: 265px;
    padding: 0px;
    border: none;
    position: relative;
    border-radius: 5%;

    flex-shrink: 0;
}

.card-imagen {
    overflow-clip-margin: content-box;
    width: 100%;
    height: 100%;
}

/* hasta aca carrousel grande */
.div-flecha {
    background-color: #272626;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flecha-der {
    transform: rotate(90deg);
}

.flecha-izq {
    transform: rotate(-90deg);
}

/* carrousel-mini */
.carrousel-mini {
    top: 400px;
    margin-top: 50px;
    height: 393px;
    width: 99%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont-carrousel-mini {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 329px;
    gap: 35px;
}

.carrousel-card-mini {
    width: 1616px;
    height: 295px;
    display: flex;
    flex-direction: row;
    gap: 35px;
    overflow: hidden;
}

/* div de la card */
.card {
    padding: 0px;
    box-sizing: content-box;
    width: 218px;
    height: 295px;
    position: relative;
}

.card-imagen-mini {}

.destacado {
    position: absolute;
    background-color: #2887D1;
    top: 0px;
    left: 0px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    z-index: 1;
    border-radius: 10px 10px 10px 0px;
}

.div-img {
    width: 217px;
    height: 191px;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}

.div-img img {
    width: auto;
    max-height: 100%;

}

.descripcion {
    background-color: #FBFAFA;
    margin: 0px;
    width: 100%;
    height: 104px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
}

.descripcion h2 {
    margin: 0;
    margin-top: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    width: 85%;
    text-align: center;
    font-size: 18px;

}

.descripcion button {
    width: 114px;
    height: 30px;
    background-color: #2887D1;
    color: #ffff;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    border: none;
    border-radius: 12px;
}

/* carrousel-mini */